<!--
  Cai2103 - Github.com/cai2103
  Cai2103 - Cai2103.Github.io/Cai2103-blog/
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cai2103の色々サイト</title>
    <style>
    /*Google Fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

    .noto-sans-jp-1 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }

    .noto-sans-jp-2 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    .noto-sans-jp-3 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .noto-sans-jp-4{
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    /*=========================================================================*/
    .main {
      background-color: #EEE1CC;
      border-radius: 10px;
    }
    /*目次用*/
    ol {
      list-style: none;

      height: auto;
      padding: 10px;
      border: 3px solid gray;
      box-sizing: border-box;
      border-radius: 10px;
    }
    li {
      margin-top: 10px;
      font-size: 15px;
    }
    span {
      margin-right: 20px;
      display: inline-block;
      border-bottom: 2px solid blue;
      font-size: 20px;
    }
    
  </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="hero-body">
      <div class="hero is-warning">
        <div class="main">
          <div class="container">
            <h1 class="noto-sans-jp-3">CaiG_2103のブログ</h1>
            <p class="noto-sans-jp-3">このサイトはCaiG_2103に依頼されて作られました。</p>
            <ol class="noto-sans-jp-3">
              <h3 class="noto-sans-jp-3">目次</h4>
              <li><span>01</span><a class="noto-sans-jp-4" href="#dare">CaiG_2103って誰?</a></li>
              <li><span>02</span><a class="noto-sans-jp-4" href="#catudo">活動記録</a></li>
              <li><span>03</span><a class="noto-sans-jp-4" href="#yotei">今後の活動予定</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>